REACT_APP_FIREBASE_API_KEY=AIzaSyBooubx9H0qMRSSE5MQFf9BsACspeF2dLI
REACT_APP_FIREBASE_AUTH_DOMAIN=upcoming-section.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upcoming-section
REACT_APP_FIREBASE_STORAGE_BUCKET=upcoming-section.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1001383581966
REACT_APP_FIREBASE_APP_ID=1:1001383581966:web:6dbf6ffcf26a617d4e5f5f